# test_jenkins

./: pom.xml
src/main/java/com/aaa/: DemoAppApplication.java
src/main/java/com/aaa/controller/: DeptController.java
src/main/java/com/aaa/dao/: DeptDao.java
src/main/java/com/aaa/service/: DeptService.java
src/main/java/com/aaa/service/impl/: DeptServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/aaa/demo/: DemoAppApplicationTests.java
